{"ts":1360738246500,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"* { margin: 0; padding: 0; border: 0; }\n\nbody {\n\tbackground: url('../vendor/leaflet/assets/grey.png') #f2f2f2;\n\tcolor: #666;\n\tfont: 14px/18px 'Lato', Arial, sans-serif;\n}\n\nheader {\n\t//width: 100%;\n\ttext-align: center;\n\tline-height: 32px;\n}\n\nh1 {\n\tfont-size: 30px;\n\tfont-weight: 400;\t\n}\n\n.description {\n\tfont-weight: 300;\n}\n\n.wrapper {\n\t//width: 770px;\n\tmargin: 50px auto;\n}\n\n.app {\n\t//width: 750px;\n\tpadding: 10px;\n\tbackground: rgba(230, 230, 230, 0.45);\n\ttext-align: center;\n\tcolor: #999;\n\tfont-size: 24px;\n\tfont-weight: 300;\n\tline-height: 390px;\n\tmargin: 10px auto;\n\tposition: relative;\n\t-webkit-border-radius: 3px;\n\t-moz-border-radius: 3px;\n\tborder-radius: 3px;\n}\n\n#map {\n\t//width: 750px;\n\theight: 420px;\n\tbackground: transparent;\n}\n\n.infobox {\n\tbackground: #FFF;\n\t//width: 320px;\n\tpadding: 40px;\n\tline-height: 30px;\n\ttext-align: center;\n\tposition: absolute;\n\ttop: 150px;\n\tleft: 175px;\n\tz-index: 10000;\n\tvisibility: hidden;\n\topacity: 0;\n\tfilter: alpha(opacity=0);\n\tbox-shadow: 0 0 4px 0 #AAAAAA;\n\n\t-webkit-transition: opacity .2s ease-out;\n\t-moz-transition: opacity .2s ease-out;\n\ttransition: opacity .2s ease-out;\n\n\t-webkit-border-radius: 3px;\n\t-moz-border-radius: 3px;\n\tborder-radius: 3px;\n}\n\n.infobox.error {\n\topacity: .9;\n\tfilter: alpha(opacity=90);\n\tvisibility: visible;\n}\n\n/* custom popup fonts */\n.leaflet-popup-content {\n\tfont: 12px 'Lato', Arial, sans-serif !important;\n}\n\n.viewPort {\n  width: 300px;\n  height: 390px;\n  position: relative;\n  margin: 0 auto 40px;\n  -webkit-perspective: 800;\n  perspective: 800;\n}\n\n.card {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  -webkit-transition: -webkit-transform 1s;\n   transition: transform 1s;\n  -webkit-transform-style: preserve-3d;\n    transform-style: preserve-3d;\n  -webkit-transform-origin: right center;\n    transform-origin: right center;\n}\n\n.card.flipped {\n  -webkit-transform: translateX( -100% ) rotateY( -180deg );\n          transform: translateX( -100% ) rotateY( -180deg );\n}\n\n.card .frontView, .card .backView {\n  height: 85%;\n  width: 80%;\n  padding: 10%;\n  background: black;\n  color: white;\n  text-align: center;\n  font-weight: bold;\n  font-size: 3em;\n  line-height: 2em;\n  position: absolute;\n  -webkit-backface-visibility: hidden;\n  backface-visibility: hidden;\n  border-radius: 15px;\n}\n\n.card .frontView{\n  background: #ccc;\n  color: black;\n  text-transform: uppercase;\n  \n}\n\n.card .backView {\n  -webkit-transform: rotateY( 180deg );\n   transform: rotateY( 180deg );\n   margin: 10%;\n   height:65%;\n   width:60%;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2500}]],"length":2500}
{"contributors":[],"silentsave":false,"ts":1360738257727,"patch":[[{"diffs":[[0," width: "],[-1,"8"],[1,"4"],[0,"0%;\n  pa"]],"start1":2008,"start2":2008,"length1":17,"length2":17}]],"length":2500,"saved":false}
{"ts":1360738391310,"patch":[[{"diffs":[[0,"ht: "],[-1,"85%"],[1,"500px"],[0,";\n  "]],"start1":1998,"start2":1998,"length1":11,"length2":13}]],"length":2502,"saved":false}
{"ts":1360738412842,"patch":[[{"diffs":[[0," 500px;\n"],[1,"  overflow: hidden;\n"],[0,"  width:"]],"start1":2001,"start2":2001,"length1":16,"length2":36}]],"length":2522,"saved":false}
{"ts":1360738445584,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"2"],[0,"%;\n  bac"]],"start1":2046,"start2":2046,"length1":18,"length2":17}]],"length":2521,"saved":false}
{"ts":1360738494298,"patch":[[{"diffs":[[0,"g );\n   "],[1,"x"],[0,"margin: "]],"start1":2469,"start2":2469,"length1":16,"length2":17},{"diffs":[[0,"10%;\n   "],[1,"x"],[0,"height:6"]],"start1":2486,"start2":2486,"length1":16,"length2":17},{"diffs":[[0,":65%;\n  "],[1,"x"],[0," width:6"]],"start1":2501,"start2":2501,"length1":16,"length2":17}]],"length":2524,"saved":false}
{"ts":1360738527683,"patch":[[{"diffs":[[0," width: "],[-1,"40"],[1,"96"],[0,"%;\n  pad"]],"start1":2030,"start2":2030,"length1":18,"length2":18}]],"length":2524,"saved":false}
{"ts":1360738692416,"patch":[[{"diffs":[[0,"width: 9"],[-1,"6"],[1,"0"],[0,"%;\n  pad"]],"start1":2031,"start2":2031,"length1":17,"length2":17}]],"length":2524,"saved":false}
{"ts":1360738715582,"patch":[[{"diffs":[[0,"width: 9"],[-1,"0"],[1,"6"],[0,"%;\n  pad"]],"start1":2031,"start2":2031,"length1":17,"length2":17}]],"length":2524,"saved":false}
{"ts":1360738815445,"patch":[[{"diffs":[[0,": 800;\n}"],[1,"\n/*added in for card flip */\n.container {\n    \n position: relative;   \n    \n    \n}"],[0,"\n\n.card "]],"start1":1516,"start2":1516,"length1":16,"length2":98}]],"length":2606,"saved":false}
{"ts":1360738862742,"patch":[[{"diffs":[[0,"h: 300px;\n  "],[1,"x"],[0,"height: 390p"]],"start1":1403,"start2":1403,"length1":24,"length2":25}]],"length":2607,"saved":false}
{"ts":1360738895044,"patch":[[{"diffs":[[0,"center;\n"],[1,"    clear: both;\n"],[0,"}\n\n.card"]],"start1":1887,"start2":1887,"length1":16,"length2":33}]],"length":2624,"saved":false}
{"ts":1360738930209,"patch":[[{"diffs":[[0,"100%;\n  "],[1,"x"],[0,"height: "]],"start1":1626,"start2":1626,"length1":16,"length2":17}]],"length":2625,"saved":false}
{"ts":1360738945086,"patch":[[{"diffs":[[0,"th: 100%;\n  "],[-1,"x"],[0,"height: 100%"]],"start1":1622,"start2":1622,"length1":25,"length2":24}]],"length":2624,"saved":false}
{"ts":1360738957143,"patch":[[{"diffs":[[0,"00px;\n  "],[-1,"x"],[0,"height: "]],"start1":1407,"start2":1407,"length1":17,"length2":16}]],"length":2623,"saved":false}
{"ts":1360738984099,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"viewPort"],[1,"container"],[0," {\n  "],[1,"x"],[0,"widt"]],"start1":1382,"start2":1382,"length1":21,"length2":23},{"diffs":[[0,"h: 300px;\n  "],[1,"x"],[0,"height: 390p"]],"start1":1405,"start2":1405,"length1":24,"length2":25}]],"length":2626,"saved":false}
{"ts":1360739004712,"patch":[[{"diffs":[[0,"tive;\n  "],[1,"x"],[0,"margin: "]],"start1":1449,"start2":1449,"length1":16,"length2":17}]],"length":2627,"saved":false}
{"ts":1360739026046,"patch":[[{"diffs":[[0,"ant;\n}\n\n"],[1,"\n/*added in for card flip */\n"],[0,".contain"]],"start1":1377,"start2":1377,"length1":16,"length2":45},{"diffs":[[0,";\n}\n"],[-1,"/*added in for card flip */\n.container {\n    \n position: relative;   \n    \n    \n}"],[1,"\n"],[0,"\n\n.c"]],"start1":1554,"start2":1554,"length1":89,"length2":9}]],"length":2576,"saved":false}
{"ts":1360739107932,"patch":[[{"diffs":[[0,"iew {\n  "],[1,"x"],[0,"height: "]],"start1":2038,"start2":2038,"length1":16,"length2":17}]],"length":2577,"saved":false}
{"ts":1360739145332,"patch":[[{"diffs":[[0,"{\n  "],[-1,"x"],[0,"height: "],[-1,"500px"],[1,"90%"],[0,";\n  "]],"start1":2042,"start2":2042,"length1":22,"length2":19}]],"length":2574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360741004990,"patch":[[{"diffs":[[0,"{\n  "],[-1,"x"],[0,"width: "],[-1,"300px"],[1,"100%"],[0,";\n  "]],"start1":1425,"start2":1425,"length1":21,"length2":19},{"diffs":[[0,"e: 800;\n"],[1,"\n"],[0,"}\n\n"],[1,".footer {/*hidden for now until impliment flexbox */\n  display: none;\n}\n"],[0,"\n\n.card "]],"start1":1546,"start2":1546,"length1":19,"length2":92},{"diffs":[[0,"100%;\n  "],[1,"x"],[0,"height: "]],"start1":1649,"start2":1649,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"clear: both;"],[0,"\n}\n\n"]],"start1":1919,"start2":1919,"length1":20,"length2":8},{"diffs":[[0,"kView {\n"],[-1,""],[0,"  "],[1,"x"],[0,"height: "]],"start1":2096,"start2":2096,"length1":18,"length2":19}]],"length":2635,"saved":false}
{"ts":1360741020038,"patch":[[{"diffs":[[0,"ve: 800;"],[1,"\n  padding 10px"],[0,"\n\n}\n\n.fo"]],"start1":1545,"start2":1545,"length1":16,"length2":31}]],"length":2650,"saved":false}
{"ts":1360741040546,"patch":[[{"diffs":[[0,"dding 10"],[1,"0"],[0,"px\n\n}\n\n."]],"start1":1558,"start2":1558,"length1":16,"length2":17}]],"length":2651,"saved":false}
{"ts":1360741056327,"patch":[[{"diffs":[[0,";\n  "],[-1,"padding"],[1,"margin:"],[0," 10"],[-1,"0"],[0,"px"],[1,";"],[0,"\n\n}\n"]],"start1":1552,"start2":1552,"length1":21,"length2":21}]],"length":2651,"saved":false}
{"ts":1360741078269,"patch":[[{"diffs":[[0,"margin: "],[-1,"10px"],[1,"2%"],[0,";\n\n}\n\n.f"]],"start1":1556,"start2":1556,"length1":20,"length2":18}]],"length":2649,"saved":false}
{"ts":1360741091934,"patch":[[{"diffs":[[0,"00;\n"],[-1,"  margin: 2%;"],[0,"\n\n}\n"]],"start1":1550,"start2":1550,"length1":21,"length2":8}]],"length":2636,"saved":false}
{"ts":1360741105639,"patch":[[{"diffs":[[0,".card {\n"],[1,"    margin: 2%;\n"],[0,"  width:"]],"start1":1633,"start2":1633,"length1":16,"length2":32}]],"length":2652,"saved":false}
{"ts":1360741113006,"patch":[[{"diffs":[[0,"d {\n    "],[1,"x"],[0,"margin: "]],"start1":1637,"start2":1637,"length1":16,"length2":17}]],"length":2653,"saved":false}
{"ts":1360741126074,"patch":[[{"diffs":[[0,"iner {\n  width: "],[-1,"100"],[1,"98"],[0,"%;\n  xheight: 39"]],"start1":1420,"start2":1420,"length1":35,"length2":34},{"diffs":[[0,"    "],[-1,"xmargin: 2%;"],[0,"\n  w"]],"start1":1640,"start2":1640,"length1":20,"length2":8}]],"length":2640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360817466401,"patch":[[{"diffs":[[0,"r: white;\n  "],[1,"x"],[0,"text-align: "]],"start1":2201,"start2":2201,"length1":24,"length2":25},{"diffs":[[0,": center;\n  "],[1,"x"],[0,"font-weight:"]],"start1":2224,"start2":2224,"length1":24,"length2":25},{"diffs":[[0,"bold;\n  "],[1,"x"],[0,"font-siz"]],"start1":2250,"start2":2250,"length1":16,"length2":17},{"diffs":[[0," 3em;\n  "],[1,"x"],[0,"line-hei"]],"start1":2269,"start2":2269,"length1":16,"length2":17}]],"length":2644,"saved":false}
{"ts":1360817698583,"patch":[[{"diffs":[[0,"0;\n\n\n}\n\n"],[1,"body { /*customize tempete */\nbackground: black;\n}\n\n"],[0,".footer "]],"start1":1550,"start2":1550,"length1":16,"length2":68},{"diffs":[[0,"ground: "],[-1,"black"],[1,"white"],[0,";\n  colo"]],"start1":2232,"start2":2232,"length1":21,"length2":21},{"diffs":[[0," color: "],[-1,"white"],[1,"black"],[0,";\n  xtex"]],"start1":2248,"start2":2248,"length1":21,"length2":21},{"diffs":[[0,"View{\n  "],[1,"x"],[0,"backgrou"]],"start1":2478,"start2":2478,"length1":16,"length2":17},{"diffs":[[0,"nd: #ccc;\n  "],[1,"x"],[0,"color: black"]],"start1":2495,"start2":2495,"length1":24,"length2":25}]],"length":2698,"saved":false}
{"ts":1360818978827,"patch":[[{"diffs":[[0," );\n"],[-1,"   xmargin: 10%;\n   xheight:65%;\n  x width:60%;"],[0,"\n}\n"]],"start1":2644,"start2":2644,"length1":54,"length2":7}]],"length":2651,"saved":false}
{"ts":1360819114456,"patch":[[{"diffs":[[0,"0deg );\n"],[1,"           -ms-transform: translateX( -100% ) rotateY( -180deg );\n"],[0,"}\n\n.card"]],"start1":2114,"start2":2114,"length1":16,"length2":82}]],"length":2717,"saved":false}
{"ts":1360819312315,"patch":[[{"diffs":[[0,";\n  "],[-1,"backface-visibility: hidden;"],[0,"\n  b"]],"start1":2473,"start2":2473,"length1":36,"length2":8},{"diffs":[[0,"ercase;\n"],[1,"  backface-visibility: hidden;\n"],[0,"  \n}\n\n.c"]],"start1":2581,"start2":2581,"length1":16,"length2":47}]],"length":2720,"saved":false}
{"ts":1360819409301,"patch":[[{"diffs":[[0,"dden;\n  "],[1,"backface-visibility: hidden;"],[0,"\n  borde"]],"start1":2469,"start2":2469,"length1":16,"length2":44},{"diffs":[[0,"se;\n"],[-1,"  backface-visibility: hidden;\n"],[0,"  \n}"]],"start1":2613,"start2":2613,"length1":39,"length2":8}]],"length":2717,"saved":false}
{"ts":1360819426273,"patch":[[{"diffs":[[0,"ercase;\n"],[1,"  backface-visibility: visible;\n"],[0,"  \n}\n\n.c"]],"start1":2609,"start2":2609,"length1":16,"length2":48}]],"length":2749,"saved":false}
{"ts":1360819483550,"patch":[[{"diffs":[[0,"se;\n"],[-1,"  backface-visibility: visible;"],[0,"\n  \n"]],"start1":2613,"start2":2613,"length1":39,"length2":8}]],"length":2718,"saved":false}
{"ts":1360819512442,"patch":[[{"diffs":[[0,"80deg );\n\n}\n"],[1,"\n\n.card.flipped .frontview{\n      backface-visibility: visible;\n    \n}\n"]],"start1":2706,"start2":2706,"length1":12,"length2":83}]],"length":2789,"saved":false}
{"ts":1360819621618,"patch":[[{"diffs":[[0,"d .front"],[-1,"v"],[1,"V"],[0,"iew{\n   "]],"start1":2732,"start2":2732,"length1":17,"length2":17}]],"length":2789,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360819863148,"patch":[[{"diffs":[[0,"visible;\n    \n}\n"],[1,".card.flipped .backView{\n      backface-visibility: visible;\n    \n}\n"]],"start1":2773,"start2":2773,"length1":16,"length2":84}]],"length":2857,"saved":false}
{"ts":1360819921275,"patch":[[{"diffs":[[0,"rontView{\n      "],[1,"x"],[0,"backface-visibil"]],"start1":2736,"start2":2736,"length1":32,"length2":33}]],"length":2858,"saved":false}
